<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML>
	
<HEAD>
	<TITLE>Case Study: The Difficult Employee</TITLE>
	<LINK REL="stylesheet" TYPE="text/css" HREF="../css/pm.css">
	<LINK REL="shortcut icon" HREF="../images/favicon.ico">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8" >
	<META PROPERTY="og:url" CONTENT="http://productivitymediation.com/" />
	<META PROPERTY="og:type" CONTENT="website" />
	<META PROPERTY="og:title" CONTENT="Productivity Coaching and Mediation" />
	<META PROPERTY="og:image" CONTENT="http://productivitymediation.com/images/MtRainier-MW-thumbnail.jpg" />
	<META PROPERTY="og:description" CONTENT="Strengthen strategic partnerships, engage your best talent, drive technology innovation.  Services for CIOs and IT VPs who are transitioning their departments to being customer-facing." />
</HEAD>
	


<BODY>

<DIV CLASS="site-container">

	<DIV CLASS="banner-bar-background-new">

<!--	<div style="border-color: #FFFFFF; border-style: solid; width: 800px; height: 230px; position: absolute; left: 150px;">	-->

<!-- border-color: #FFFFFF; border-style: solid;  -->

		<span style="width: 75%; height: 100%; float: left;">

			<div>
		
<!--				<span style="padding-left:28px"><img src="../images/blue1x1.gif" width="581" height="251" border="0" alt="Photo of Mt. Rainier"></span> --> 
		
				<span style="padding-left:28px"><img src="../images/photos/MtRainierBanner-MarcinWi-02.jpg" width="581" height="251" border="0" alt="Photo of Mt. Rainier"></span>

				<span style="position:absolute; left:3em; top:3em; font-family: Georgia, Verdana, Geneva, Helvetica, Arial, sans-serif; font-size: 1.1em; font-style: italic; "><A href="../index.html" CLASS="top-bar-home-links" style="text-decoration: none;">Strengthen strategic partnerships,<br>
			engage your best talent,<br>
			drive technology innovation.</A></span>
			
				<span style="position:absolute; left:4.175em; top:5.5em; font-size: 2em; font-family: Georgia, Verdana, Geneva, Helvetica, Arial, sans-serif;"><A href="../index.html" CLASS="top-bar-home-links" style="text-decoration: none;">Productivity Coaching and Mediation</A></span>

			</div>
			
		</span>
		
<!-- border-color: #FFFFFF; border-style: solid;  -->

		<span style="width: 20%; height: 100%; float: right;">
	
			<div style="position:relative;">
			
				<span><img src="../images/BlogLinksBackground-4_04.jpg" width="111" height="251" border="0"></span>
				
					<div style="position:absolute; left:0px; top:50%; text-align:right; font-family: Verdana, Geneva, Helvetica, Arial, sans-serif;">

						<p>On our <a href="http://productivitymediation.wordpress.com/" style="text-decoration: none;">Blog</a></p>

						<p><a href="http://productivitymediation.wordpress.com/articles/" style="text-decoration: none;">Articles</a></p>

						<p><a href="http://productivitymediation.wordpress.com/tips/" style="text-decoration: none;">Tips</a></p>

					</div>
				
				</span>
			</div>
		</span>
			
<!--	</div>	-->
	
	</DIV>
		
	<DIV CLASS="site-background">
	
		<DIV CLASS="usable-area" STYLE="width: 750px">
	
			<DIV CLASS="top-level-menu">
<!-- MENU -->
						<A HREF="../index.html" CLASS="menu-links">Home</A>
						
						<A HREF="../whoweworkwith/" CLASS="menu-links">Who We Work With</A>
						
						<A HREF="../whatwedo/" CLASS="menu-links">What We Do</A>
						
						<A HREF="../casestudies/" CLASS="parent-of-menu-links">Case Studies</A>
						
						<A HREF="../aboutus/" CLASS="menu-links">About Us</A>
						
						<A HREF="../contactus/" CLASS="menu-links">Contact Us</A>
						
<!-- /MENU -->
		</DIV>
	
<!-- SUBMENU -->
		<DIV CLASS="sub-level-menu">

						<A HREF="HelpingAnITGeekWithAGreatIdea.html" CLASS="sub-menu-links">Helping an IT Geek Communicate a Great Idea</A>
						
						<A HREF="WhyGreatStartupsFail.html" CLASS="sub-menu-links">Why Great Start-Ups Fail</A>
						
						<SPAN CLASS="self-sub-menu-links">The Difficult Employee</SPAN>
						
		</DIV>
<!-- /SUBMENU -->

		<DIV CLASS="content-area">
<!-- CONTENT -->
						<H1>Case Study: The Difficult Employee</H1>
						
						<I>Note:  all mediations are confidential.  This case study is a composite of several mediations.</I><P>
												
<H2>The Situation</H2>

Richard, a manager in his company's IT division, was starting to
have problems with one of his team members, Lorraine. Her
engagement with her work and the company was dwindling. Richard
was fielding angry calls from the client she was working with,
dealing with criticism from his manager, and trying to reengage
Lorraine. Lorraine had been an excellent team member when she
transferred into his team. What was going wrong?<P>

<H2>How the Problem Started</H2>

Lorraine had been working at the company for four years. Since
joining Richard's team six months ago, Lorraine had been
transitioning effectively into being customer-facing. Besides
having top-notch programming skills, she proposed an app the team
could develop to provide value to the company's customers. And
given her project-management experience, Richard knew she could
handle a difficult internal client from another office.<P>

But after a few months, Lorraine's performance began to suffer.
 She missed deadlines for fixing bugs, and was slow to
check her code back in. She declared she had no more ideas for
the app she suggested. And she could be heard having angry calls
with the client.<P>

<H2>The Problem Affects the Entire Team</H2>

Lorraine's increasingly short temper affected the entire
team. Work quality suffered, and engagement was
deteriorating. Richard's manager was warning him to get his team
straightened out. He showed Richard some figures representing the
cost to the company in lost productivity and lower quality of
work. And that didn't even take into account the extra stress on
Richard.<P>

<H2>The Manager Proposes a Novel Solution</H2>

Richard knew that a colleague of his at another company had
solved a similar problem there, by calling in a mediator to coach
employees through a process of restoring productivity and
engagement. So he went to HR and suggested hiring a mediator to
work with Lorraine. It would be less expensive than hiring and
on-boarding someone new. Also, Lorraine had been a valued
employee for the four years prior to joining Richard's team.<P>

<H2>I Get a Call from HR</H2>

When a team member from HR in Richard's company called me, I
called Richard back that day. We worked with HR to schedule time
for an on-site session where I could coach Richard and Lorraine
through the process of resolving the difficulties between them.<P>

We agreed that the mediation would be confidential (I require
that for my work), and that no details of the mediation would
appear in Lorraine's personnel file.<P>

<H2>I Coach Richard and Lorraine to Resolve the Issues between Them</H2>

The mediation started with both Richard and Lorraine telling me
their perspective on the problems they were having working
together. Through a combination of coaching them in
problem-solving conversation with each other, and working with
each of them privately, I helped them surface some key issues.<P>

The key issue was that Lorraine hadn't been told just how
difficult the client was to work with. With careful coaching from
me, Richard was able to acknowledge that he hadn't been candid
with Lorraine, because he hadn't wanted to
discourage her, as he put it. So Lorraine was blindsided by a client whose MO
was to be effusively friendly and pleasant at the start, but &#8212;
once she'd lulled her victim into a false sense of security &#8212; she
was a bully, unreasonable, demanding, and demoralizing.<P>

Another key issue was Richard's extreme discomfort with conflict
of any kind, which led him to try to "nice" away anything remotely
unpleasant in any conversation he had.<P>

A third key issue was that Lorraine was scared she would lose her
job if she could work with this client. Her fear was coming out
in the form of anger and unprofessionalism.<P>

<H2>The Results of the Coaching/Mediation Session</H2>

I coached them in creating a list of specific actionable items
each of them could implement. These action items included
techniques for Richard to be more at ease with disagreement, and
strategies for Lorraine to use to stand up to the client's
bullying. Lorraine and Richard also agreed that Richard would
join all phone calls with the client from then on. Together, they
came up with a timetable for Lorraine's work to be back to the
level of excellence it was when she first joined Richard's team.<P>

Before the mediation ended, Richard told us he was glad that Lorraine had mentioned the effects his discomfort with conflict were having on her and on the team.  He'd noticed that he wasn't as effective with his team as he wanted to be, and now he had some actions he could take to improve.<P>

<H2>The Results</H2>

When I followed up with Richard a month later, he reported that
Lorraine was highly engaged with the company again, and the
client was delighted and actually started praising Richard and
his team to the C-suite. The app Lorraine had suggested had been
pitched to the business side with great success, and promised to
be a major part of strategic engagement with their customers.<P>

Richard had taken what he'd learned about himself during the mediation, and used it to become a better, more effective manager.<P>

Richard got kudos from his manager for re-engaging a
valuable employee, and saving the company the expense of hiring
on-boarding someone new. Richard knew that his team was on track
for great success on into the future.<P>



<!-- /CONTENT -->
			
			</DIV>  <!-- end content area -->
			
			<DIV CLASS="bottom-bar">
				Copyright 2009-2014 by Productivity Coaching and Mediation.  <A HREF="mailto:productivitymediation@gmail.com">productivitymediation@gmail.com</A><BR>
				Photo of Mt. Rainier copyright 2011 by <A HREF="http://www.flickr.com/photos/mwichary/" TARGET="_blank">Marcin Wichary</A>, used
				under a Creative Commons license.
			</DIV>
		
		</DIV>   <!-- end usable area -->


	</DIV> <!-- end content background -->
	
</DIV>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-710736-3");
pageTracker._trackPageview();
} catch(err) {}</script>

</BODY>
</HTML>
